PORT=5001

MONGO_URL=mongodb+srv://2552ranvijaysingh:Rvboss123@cluster0.kfubv9m.mongodb.net/streamify_db retryWrites=true&w=majority&appName=Cluster0

STEAM_API_KEY=szeq9qnqhs55
STEAM_API_SECRET=j5p99mbr9kuasj27n6qhf322jf8ecdnftjuxvs882kzcvefphwdd3mzbns8fsdxq